[00:00.96] 君の目で世界を見てみたい
[00:08.87] 僕には見えないものが見えるはずだから
[00:17.27] 今はまだ答えを知りたくない
[00:25.33] 喜びと悲しみに出会うべき時に
[00:32.33] 
[00:33.91] 波に洗われた ガラスの欠片を
[00:39.23] 集めて 蝋燭に火を灯した
[00:44.10] 君が笑ったら 空気が震えるから
[00:49.22] 儚い思いが少しこぼれた
[00:54.72] 
[00:54.03] 今年最後の海へ向かう
[00:59.24] 夕焼けが白いシャツを染める
[01:04.25] 二つの長い影を残して
[01:09.21] 夏が終わりを急いでる
[01:14.21] 
[01:14.86] 波は打ち寄せ 繰り返すけど
[01:22.98] ただ一つとして同じ形はないから
[01:30.48] 
[01:31.36] 破り捨てられた ノートの欠片を
[01:36.49] 集めて 青空に撒き散らした
[01:41.77] 君が泣くまでは 僕は泣かないから
[01:46.75] 儚い願いが届く時がきっと
[01:52.75] 
[02:01.88] 今年最後の海へ向かう
[02:06.74] 夕焼けが白いシャツを染める
[02:12.02] 二つの長い影を残して
[02:17.12] 夏の終わりを急いでる
[02:22.12] 
[02:22.18] 今年最後の海へ向かう
[02:27.27] 汐風が赤い髪を梳かす
[02:32.54] 丸いガラスを光に透かして
[02:37.37] 次の言葉を探してる