[00:00.78] 君の目で世界を見てみたい
[00:08.82] 僕には見えないものが見えるはずだから
[00:17.65] 今はまだ答えを知りたくない
[00:25.46] 喜びと悲しみに出会うべき時に
[00:32.46] 
[00:34.01] 波に洗われた ガラスの欠片を
[00:39.35] 集めて 蝋燭に火を灯した
[00:44.15] 君が笑ったら 空気が震えるから
[00:49.43] 儚い思いが少しこぼれた
[00:54.93] 
[00:54.28] 今年最後の海へ向かう
[00:59.44] 夕焼けが白いシャツを染める
[01:04.29] 二つの長い影を残して
[01:09.52] 夏が終わりを急いでる
[01:14.52] 
[01:15.05] 波は打ち寄せ 繰り返すけど
[01:22.88] ただ一つとして同じ形はないから
[01:30.38] 
[01:31.45] 破り捨てられた ノートの欠片を
[01:36.43] 集めて 青空に撒き散らした
[01:41.73] 君が泣くまでは 僕は泣かないから
[01:46.88] 儚い願いが届く時がきっと
[01:52.88] 
[02:01.95] 今年最後の海へ向かう
[02:07.05] 夕焼けが白いシャツを染める
[02:12.07] 二つの長い影を残して
[02:17.13] 夏が終わりを急いでる
[02:22.12] 今年最後の海へ向かう
[02:27.21] 汐風が赤い髪を梳かす
[02:32.44] 丸いガラスを光に透かして
[02:37.76] 次の言葉を探してる